# Environment variables values applicable for local execution only (overriden into Dockerfile using specific .env.XXX file)
HTTP_SCHEMA=http
EXTERNAL_API_HOST=studi-website-rag-api
EXTERNAL_API_PORT=8281
QUERY_EXTERNAL_ENDPOINT_URL=/rag/inference/no-conversation/ask-question
QUERY_EXTERNAL_ENDPOINT_URL_STREAMING=/rag/inference/no-conversation/ask-question/stream
STREAMING_RESPONSE=True