# LLM API KEYS
OPENAI_API_KEY=

PYTHONPATH=src
SERVE_DOCUMENTATION=True
ENVIRONMENT=development #development/built-lib/production

COMPANY_NAME=Studi

REMOVE_LOGS_UPON_STARTUP=True

# AICommonTools Installation Configuration
# For development: local path to ai-commun-tools repository
AICOMMONTOOLS_LOCAL_PATH=C:/Dev/SkillForge/ai-commun-tools

# For production: Azure Artifacts feed configuration
AZURE_ARTIFACT_FEED_URL=
AZURE_ARTIFACT_FEED_TOKEN=
AICOMMONTOOLS_VERSION=

# Common Tools installation extension (extras to install: database, qdrant, pinecone, ml, advanced, full)
COMMON_TOOLS_INSTALL_MODE=database,advanced,qdrant

# PostgreSQL Database Configuration
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=admin
POSTGRES_HOST=localhost:5432
POSTGRES_DATABASE_NAME=skillforge_dev

# JWT Authentication Configuration
JWT_SECRET_KEY=ZJxhki47eQP6hPZwq58dhUuqsQJqym3P/Yp0tmonc3rwVZk/KGqDfjNBbfTsRgjBnUCsH5WtXYfWoMoUvv7MAA==
JWT_ALGORITHM=HS256
JWT_VERIFY_SIGNATURE=True
