# Internal RAG config variables:
EMBEDDING_MODEL=OpenAI_TextEmbedding3Small
VECTOR_DB_TYPE=qdrant # chroma
LLMS_JSON=[{"type": "OpenAI", "model": "gpt-4o-mini", "timeout": 50, "temperature": 0.5}, {"type": "OpenAI", "model": "gpt-4o", "timeout": 60, "temperature": 0.5}]

# Other LLMs models:
    # {"type": "Ollama", "model": "phi3", "timeout": 80, "temperature": 0.5},
    # {"type": "Ollama", "model": "llama3.2:1b", "timeout": 80, "temperature": 0.5},
    # {"type": "Ollama", "model": "llama3.2", "timeout": 80, "temperature": 0.5},
    # {"type": "Ollama", "model": "qwen2.5-coder", "timeout": 80, "temperature": 0.5},
    # {"type": "Anthropic", "model": "claude-3-5-haiku-20241022", "timeout": 60, "temperature": 0.5},
    # {"type": "Anthropic", "model": "claude-3-5-sonnet-20241022", "timeout": 60, "temperature": 0.5},
    # {"type": "Anthropic", "model": "claude-3-opus-latest", "timeout": 60, "temperature": 0.5},
    # {"type": "OpenAI", "model": "gpt-3.5-turbo-0125", "timeout": 60, "temperature": 0.5},
    # {"type": "OpenAI", "model": "gpt-3.5-turbo-instruct", "timeout": 60, "temperature": 0.5},