allowed_values: [
  ["AF", "Afghanistan"],
  ["AL", "Albanie", "Albania"],
  ["DZ", "Algérie", "Algeria"],
  ["DE", "Allemagne", "Germany"],
  ["AD", "Andorre", "Andorra"],
  ["AO", "Angola"],
  ["AI", "Anguilla"],
  ["AQ", "Antarctique", "Antarctica"],
  ["AG", "Antigua-et-Barbuda", "Antigua and Barbuda"],
  ["AR", "Argentine", "Argentina"],
  ["AM", "Arménie", "Armenia"],
  ["AW", "Aruba"],
  ["AU", "Australie", "Australia"],
  ["AT", "Autriche", "Austria"],
  ["AZ", "Azerbaïdjan", "Azerbaijan"],
  ["BS", "Bahamas"],
  ["BH", "Bahreïn", "Bahrain"],
  ["BD", "Bangladesh"],
  ["BB", "Barbade", "Barbados"],
  ["BY", "Bélarus", "Belarus"],
  ["BE", "Belgique", "Belgium"],
  ["BZ", "Belize"],
  ["BJ", "Bénin", "Benin"],
  ["BM", "Bermudes", "Bermuda"],
  ["BT", "Bhoutan", "Bhutan"],
  ["BO", "Bolivie (État plurinational de)", "Bolivia (Plurinational State of)"],
  ["BQ", "Bonaire, Saint-Eustache et Saba", "Bonaire, Sint Eustatius and Saba"],
  ["BA", "Bosnie-Herzégovine", "Bosnia and Herzegovina"],
  ["BW", "Botswana", "Botswana"],
  ["BR", "Brésil", "Brazil"],
  ["BN", "Brunéi Darussalam", "Brunei Darussalam"],
  ["BG", "Bulgarie", "Bulgaria"],
  ["BF", "Burkina Faso", "Burkina Faso"],
  ["BI", "Burundi", "Burundi"],
  ["KY", "Îles Caïmans", "Cayman Islands"],
  ["KH", "Cambodge", "Cambodia"],
  ["CM", "Cameroun", "Cameroon"],
  ["CA", "Canada", "Canada"],
  ["CV", "Cap-Vert", "Cabo Verde", "Cape Verde"],
  ["CF", "République centrafricaine", "Central African Republic"],
  ["CL", "Chili", "Chile"],
  ["CN", "Chine", "China"],
  ["CY", "Chypre", "Cyprus"],
  ["CO", "Colombie", "Colombia"],
  ["KM", "Comores", "Comoros"],
  ["CG", "Congo", "Congo"],
  ["CD", "Congo (République démocratique du)", "Congo (Democratic Republic of the)"],
  ["KP", "Corée (République populaire démocratique de)", "Korea (Democratic People's Republic of)"],
  ["KR", "Corée (République de)", "Korea (Republic of)"],
  ["CR", "Costa Rica", "Costa Rica"],
  ["CI", "Côte d'Ivoire", "Côte d'Ivoire"],
  ["HR", "Croatie", "Croatia"],
  ["CU", "Cuba"],
  ["CW", "Curaçao"],
  ["DK", "Danemark", "Denmark"],
  ["DJ", "Djibouti"],
  ["DM", "Dominique", "Dominica"],
  ["EG", "Égypte", "Egypt"],
  ["AE", "Émirats arabes unis", "United Arab Emirates"],
  ["EC", "Équateur", "Ecuador"],
  ["ER", "Érythrée", "Eritrea"],
  ["ES", "Espagne", "Spain"],
  ["EE", "Estonie", "Estonia"],
  ["ET", "Éthiopie", "Ethiopia"],
  ["FJ", "Fidji", "Fiji"],
  ["FI", "Finlande", "Finland"],
  ["FR", "France"],
  ["GA", "Gabon", "Gabon"],
  ["GM", "Gambie", "Gambia"],
  ["GE", "Géorgie", "Georgia"],
  ["GS", "Géorgie du Sud et Îles Sandwich du Sud", "South Georgia and South Sandwich Islands"],
  ["GH", "Ghana", "Ghana"],
  ["GI", "Gibraltar"],
  ["GR", "Grèce", "Greece"],
  ["GD", "Grenade", "Grenada"],
  ["GL", "Groenland", "Greenland"],
  ["GP", "Guadeloupe", "Guadeloupe"],
  ["GU", "Guam"],
  ["GT", "Guatemala", "Guatemala"],
  ["GG", "Guernesey", "Guernsey"],
  ["GN", "Guinée", "Guinea"],
  ["GW", "Guinée-Bissau", "Guinea-Bissau"],
  ["GQ", "Guinée équatoriale", "Equatorial Guinea"],
  ["GY", "Guyana", "Guyana"],
  ["GF", "Guyane française", "French Guiana"],
  ["HT", "Haïti"],
  ["HN", "Honduras", "Honduras"],
  ["HU", "Hongrie", "Hungary"],
  ["BV", "Île Bouvet", "Bouvet Island"],
  ["IM", "Île de Man", "Isle of Man"],
  ["NF", "Île Norfolk", "Norfolk Island"],
  ["NG", "Nigéria", "Nigeria"],
  ["NI", "Nicaragua"],
  ["NL", "Pays-Bas", "Netherlands"],
  ["NO", "Norvège", "Norway"],
  ["NP", "Népal", "Nepal"],
  ["NR", "Nauru"],
  ["NU", "Niue"],
  ["NZ", "Nouvelle-Zélande", "New Zealand"],
  ["OM", "Oman"],
  ["PA", "Panama"],
  ["PE", "Pérou", "Peru"],
  ["PF", "Polynésie française", "French Polynesia"],
  ["PG", "Papouasie-Nouvelle-Guinée", "Papua New Guinea"],
  ["PH", "Philippines", "Philippines"],
  ["PK", "Pakistan"],
  ["PL", "Pologne", "Poland"],
  ["PM", "Saint-Pierre-et-Miquelon"],
  ["PN", "Pitcairn"],
  ["PR", "Porto Rico", "Puerto Rico"],
  ["PT", "Portugal"],
  ["PW", "Palaos", "Palau"],
  ["PY", "Paraguay"],
  ["QA", "Qatar"],
  ["RE", "Réunion", "Réunion"],
  ["RO", "Roumanie", "Romania"],
  ["RS", "Serbie", "Serbia"],
  ["RU", "Russie", "Russian Federation"],
  ["RW", "Rwanda"],
  ["SA", "Arabie saoudite", "Saudi Arabia"],
  ["SB", "Îles Salomon", "Solomon Islands"],
  ["SC", "Seychelles"],
  ["SD", "Soudan", "Sudan"],
  ["SE", "Suède", "Sweden"],
  ["SG", "Singapour", "Singapore"],
  ["SH", "Sainte-Hélène, Ascension et Tristan da Cunha", "Saint Helena, Ascension and Tristan da Cunha"],
  ["SI", "Slovénie", "Slovenia"],
  ["SJ", "Svalbard et Jan Mayen"],
  ["SK", "Slovaquie", "Slovakia"],
  ["SL", "Sierra Leone"],
  ["SM", "Saint-Marin", "San Marino"],
  ["SN", "Sénégal", "Senegal"],
  ["SO", "Somalie", "Somalia"],
  ["SR", "Suriname"],
  ["SS", "Soudan du Sud", "South Sudan"],
  ["ST", "Sao Tomé-et-Principe", "Sao Tome and Principe"],
  ["SV", "Salvador", "El Salvador"],
  ["SX", "Saint-Martin (partie néerlandaise)", "Sint Maarten (Dutch part)"],
  ["SY", "République arabe syrienne", "Syrian Arab Republic"],
  ["SZ", "Eswatini"],
  ["TC", "Îles Turks-et-Caïcos", "Turks and Caicos Islands"],
  ["TD", "Tchad", "Chad"],
  ["TF", "Terres australes françaises", "French Southern Territories"],
  ["TG", "Togo"],
  ["TH", "Thaïlande", "Thailand"],
  ["TJ", "Tadjikistan", "Tajikistan"],
  ["TK", "Tokelau"],
  ["TL", "Timor-Leste"],
  ["TM", "Turkménistan", "Turkmenistan"],
  ["TN", "Tunisie", "Tunisia"],
  ["TO", "Tonga"],
  ["TR", "Turquie", "Türkiye"],
  ["TT", "Trinité-et-Tobago", "Trinidad and Tobago"],
  ["TV", "Tuvalu"],
  ["TZ", "Tanzanie", "Tanzania"],
  ["UA", "Ukraine"],
  ["UG", "Ouganda", "Uganda"],
  ["UM", "Îles mineures éloignées des États-Unis", "United States Minor Outlying Islands"],
  ["US", "États-Unis d'Amérique", "United States of America"],
  ["UY", "Uruguay"],
  ["UZ", "Ouzbékistan", "Uzbekistan"],
  ["VA", "Saint-Siège", "Holy See"],
  ["VC", "Saint-Vincent-et-les Grenadines", "Saint Vincent and the Grenadines"],
  ["VE", "Venezue(République bolivarienne du)", "Venezue(Bolivarian Republic of)"],
  ["VG", "Îles Vierges britanniques", "Virgin Islands (British)"],
  ["VI", "Îles Vierges des États-Unis", "Virgin Islands (U.S.)"],
  ["VN", "Viet Nam", "Vietnam"],
  ["VU", "Vanuatu"],
  ["WF", "Wallis-et-Futuna", "Wallis and Futuna"],
  ["WS", "Samoa"],
  ["YE", "Yémen", "Yemen"],
  ["YT", "Mayotte"],
  ["ZA", "Afrique du Sud", "South Africa"],
  ["ZM", "Zambie", "Zambia"],
  ["ZW", "Zimbabwe"],
  # Added countries:
  ["AX", "Îles Åland", "Åland Islands"],
  ["AS", "Samoa américaines", "American Samoa"],
  ["IO", "Territoire britannique de l'océan Indien", "British Indian Ocean Territory"],
  ["CX", "Île Christmas", "Christmas Island"],
  ["CC", "Îles Cocos (Keeling)", "Cocos (Keeling) Islands"],
  ["CK", "Îles Cook", "Cook Islands"],
  ["CZ", "Tchéquie", "Czechia"],
  ["DO", "République dominicaine", "Dominican Republic"],
  ["FK", "Îles Malouines", "Falkland Islands (Malvinas)"],
  ["FO", "Îles Féroé", "Faroe Islands"],
  ["HM", "Île Heard et Îles McDonald", "Heard Island and McDonald Islands"],
  ["HK", "Hong Kong", "Hong Kong"],
  ["IS", "Islande", "Iceland"],
  ["IN", "Inde", "India"],
  ["ID", "Indonésie", "Indonesia"],
  ["IR", "Iran", "Iran"],
  ["IQ", "Irak", "Iraq"],
  ["IE", "Irlande", "Ireland"],
  ["IL", "Israël", "Israel"],
  ["IT", "Italie", "Italy"],
  ["JM", "Jamaïque", "Jamaica"],
  ["JP", "Japon", "Japan"],
  ["JE", "Jersey", "Jersey"],
  ["JO", "Jordanie", "Jordan"],
  ["KZ", "Kazakhstan", "Kazakhstan"],
  ["KE", "Kenya", "Kenya"],
  ["KI", "Kiribati", "Kiribati"],
  ["KW", "Koweït", "Kuwait"],
  ["KG", "Kirghizistan", "Kyrgyzstan"],
  ["LA", "Laos", "Laos"],
  ["LV", "Lettonie", "Latvia"],
  ["LB", "Liban", "Lebanon"],
  ["LS", "Lesotho", "Lesotho"],
  ["LR", "Libéria", "Liberia"],
  ["LY", "Libye", "Libya"],
  ["LI", "Liechtenstein", "Liechtenstein"],
  ["LT", "Lituanie", "Lithuania"],
  ["LU", "Luxembourg", "Luxembourg"],
  ["MO", "Macao", "Macao"],
  ["MG", "Madagascar", "Madagascar"],
  ["MW", "Malawi", "Malawi"],
  ["MY", "Malaisie", "Malaysia"],
  ["MV", "Maldives", "Maldives"],
  ["ML", "Mali", "Mali"],
  ["MT", "Malte", "Malta"],
  ["MH", "Îles Marshall", "Marshall Islands"],
  ["MQ", "Martinique", "Martinique"],
  ["MR", "Mauritanie", "Mauritania"],
  ["MU", "Maurice", "Mauritius"],
  ["MX", "Mexique", "Mexico"],
  ["FM", "Micronésie", "Micronesia (Federated States of)"],
  ["MD", "Moldavie", "Moldova"],
  ["MC", "Monaco", "Monaco"],
  ["MN", "Mongolie", "Mongolia"],
  ["ME", "Monténégro", "Montenegro"],
  ["MS", "Montserrat", "Montserrat"],
  ["MA", "Maroc", "Morocco"],
  ["MZ", "Mozambique", "Mozambique"],
  ["MM", "Myanmar", "Myanmar"],
  ["NC", "Nouvelle-Calédonie", "New Caledonia"],
  ["NE", "Niger", "Niger"],
  ["MP", "Îles Mariannes du Nord", "Northern Mariana Islands"],
  ["PS", "Palestine", "Palestine"],
  ["BL", "Saint-Barthélemy", "Saint Barthélemy"],
  ["KN", "Saint-Kitts-et-Nevis", "Saint Kitts and Nevis"],
  ["LC", "Sainte-Lucie", "Saint Lucia"],
  ["MF", "Saint-Martin (partie française)", "Saint Martin (French part)"],
  ["LK", "Sri Lanka", "Sri Lanka"],
  ["CH", "Suisse", "Switzerland"],
  ["TW", "Taïwan", "Taiwan"],
  ["GB", "Royaume-Uni", "United Kingdom"],
  ["EH", "Sahara occidental", "Western Sahara"],
]
