allowed_values: [
  ["CORE_PKL_Directory", "Annuaire"],
  ["CORE_PKL_Bot", "Bot"],
  ["CORE_PKL_Cpc", "CPC"],
  ["CORE_PKL_Display", "Affichage"],
  ["CORE_PKL_Email", "Email"],
  ["CORE_PKL_PDF", "PDF"],
  ["CORE_PKL_Organic", "Biologique"],
  ["CORE_PKL_PT", "Partenariat (PT)"],
  ["CORE_PKL_Referral", "Référence"],
  ["CORE_PKL_Site", "Sites Gge"],
  ["CORE_PKL_Smo", "SMO"],
  ["CORE_PKL_Sms", "SMS"],
  ["CORE_PKL_None", "Aucun"],
  ["CORE_PKL_Affiliate", "Affilié"],
  ["CORE_PKL_Print", "Imprimer"],
  ["CORE_PKL_Unknown", "Inconnu"],
  ["CORE_PKL_Remarketing", "Remarketing"],
  ["CORE_PKL_SMA", "SMA"],
  ["IT_PKL_AutoreplyLinks", "AutoreplyLinks"],
  ["IT_PKL_Fair", "Fair"],
  ["IT_PKL_ADVBA", "ADVBA"],
  ["IT_PKL_SchoolForum", "SchoolForum"],
  ["IT_PKL_internalEmail", "InternalEmail"],
  ["CORE_PKL_SEA", "SEA"],
  ["CORE_PKL_Perfmax", "Perf Max"],
  ["CORE_PKL_Video", "Vidéo"],
  ["STUDI_PKL_Import", "Import"],
  ["STUDI_PKL_Whatsapp", "Whatsapp"],
]
