VECTOR_DB_NAME=studi-public
VECTOR_DB_TYPE=pinecone #qdrant #chroma #

BM25_STORAGE_AS_DB_SPARSE_VECTORS=True
IS_COMMON_DB_FOR_SPARSE_AND_DENSE_VECTORS=True
IS_SUMMARIZED_DATA=True
IS_QUESTIONS_CREATED_FROM_DATA=True
IS_MIXED_QUESTIONS_AND_DATA=False

PINECONE_ENVIRONMENT="us-east1-aws"
USE_PINECONE_INTERNAL_EMBEDDING=False

MAX_CONVERSATIONS_BY_DAY=100
MAX_MESSAGES_BY_CONVERSATION=50

#__RAGAS_DEBUG_TRACKING = false