LANGCHAIN_TRACING_V2=false
LANGCHAIN_PROJECT="studi-public-chatbot"

LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"

# EU region setup (don't work!):
# LANGCHAIN_ENDPOINT="https://eu-api.smith.langchain.com"