EMBEDDING_MODEL=Ollama_E5_Large_Multilingual_F16 #OpenAI_TextEmbedding3Small #Ollama_E5_Large_Multilingual_F16
EMBEDDING_SIZE=3000
VECTOR_DB_TYPE=pinecone #qdrant #chroma # 
VECTOR_DB_NAME=studi-public

USE_PINECONE_INTERNAL_EMBEDDING=True
BM25_STORAGE_AS_DB_SPARSE_VECTORS=False
IS_COMMON_DB_FOR_SPARSE_AND_DENSE_VECTORS=False
IS_SUMMARIZED_DATA=True
IS_QUESTIONS_CREATED_FROM_DATA=True
IS_MIXED_QUESTIONS_AND_DATA=True

MAX_CONVERSATIONS_BY_DAY=50
MAX_MESSAGES_BY_CONVERSATION=50