EMBEDDING_MODEL=OpenAI_TextEmbedding3Small #Ollama_E5_Large_Multilingual_F16
EMBEDDING_SIZE=3000
VECTOR_DB_TYPE=pinecone #qdrant #chroma # 
#VECTOR_DB_NAME=studi-public-summarized
VECTOR_DB_NAME=studi-public-original
BM25_STORAGE_AS_DB_SPARSE_VECTORS=True
IS_COMMON_DB_FOR_SPARSE_AND_DENSE_VECTORS=True