EMBEDDING_MODEL=OpenAI_TextEmbedding3Small #Ollama_E5_Large_Multilingual_F16
EMBEDDING_SIZE=3000
VECTOR_DB_TYPE=pinecone #qdrant #chroma # 
VECTOR_DB_NAME=studi-public

BM25_STORAGE_AS_DB_SPARSE_VECTORS=True
IS_COMMON_DB_FOR_SPARSE_AND_DENSE_VECTORS=True
IS_SUMMARIZED_DATA=True
IS_QUESTIONS_CREATED_FROM_DATA=True
IS_MIXED_QUESTIONS_AND_DATA=True

MAX_CONVERSATIONS_BY_DAY=50
MAX_MESSAGES_BY_CONVERSATION=30